<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Send Ether</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins:wght@200;300;400;500;700;800;900&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 90px;
            margin-right: 120px;
            background-image: url(photo/ether2.jpg);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    

    <h1>Make Payment</h1>

    <label for="fromAddress">Sender Address:</label>
    <input type="text" id="fromAddress" placeholder="Sender's address" readonly>

    <label for="toAddress">Seller Address:</label>
    <input type="text" id="toAddress" placeholder="Enter Seller Address" step="0.01" required>

    <label for="amount">Amount (in Ether):</label>
    <input type="number" id="amount" placeholder="Amount" step="0.01" required>

    <button onclick="sendEther()">Send Ether</button>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>
    <script src="js/consumerPayment.js"></script>
</body>
</html>
