<!doctype html>
<html lang="en">
  <head>
  	<title>Fake Product Identification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins:wght@200;300;400;500;700;800;900&family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
    <style>
        body {
    background-image: url(photo/ether41.jpg);
    background-size: 100%;
    background-position: 0px 0px;
    animation: backgroundAnimation 50s infinite alternate; /* Adjust the duration as needed */
}



.moto p {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 26px;
    position: relative;
}
.scrolling-text {
            overflow: hidden;
            white-space: nowrap;
        }

        .scrolling-text h2 {
            display: inline-block;
            
            animation: marqueeAnimation 30s linear infinite;
        }

        @keyframes marqueeAnimation {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }

    </style>
	</head>
	<body>
	<section class="ftco-section">
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar" style="background-color: rgba(1, 30, 145, 0.7); position: fixed; top: 0; width: 100%;" id="ftco-navbar">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<a href="index.html">
						<label class="logo "style="font-size: 30px; color:white; font-family: Nova Square;"  >Fake Product Identification</label>
					</a>
					
					<ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="http://localhost/emailAuth/Fake-Product-IdentificationProject/registration.php" class="nav-link" style="font-size: 22px; color:white;font-family: Roboto; ">Sign up</a></li>
						<li class="nav-item"><a href="http://localhost/emailAuth/Fake-Product-IdentificationProject/login.php" class="nav-link" style="font-size: 22px; color:white;font-family: Roboto; ">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->
		

	</section>
    <div class="scrolling-text">
        <h2 style="color:rgb(254, 254, 254); font-family:Nova Square ;">Trust, Verify, Authenticate. Your Shield Against Fakes Using Blockchain Technology !!</h2>
			
    </div>
	
	
	</section>
	
	<footer>
        <div class="footer-container">
            <div class="footer-column">
                <h4 style="color: white;">Contact Us</h4>
                <p style="margin: auto;">Safe Product</p>
                <p style="margin: auto;">Jatrabari,Dhaka-1200</p>
                <p style="margin: auto;">Email: blockchain77@service.bd</p>
                <p style="margin: auto;">Phone: +44 (0)123 456 7890</p>
            </div>
            <div class="footer-column">
                <h4 style="color: white;">Quick Links</h4>
                <ul>
                <li style="margin: auto;"><a href="index.html">Home</a></li>
                <li style="margin: auto;"><a href="manufacturer.html">Manufacturer</a></li>
                <li style="margin: auto;"><a href="seller.html">Seller</a></li>
                <li style="margin: auto;"><a href="consumer.html">Consumer</a></li>
            
                </ul>
            </div>
            
        </div>
        <p class="footer-bottom">© 2023 Safe Product All rights reserved.</p>
    </footer>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/web3.min.js"></script>
	<script src="js/truffle-contract.js"></script>
 
	</body>
</html>




